{
  "name": "brinnpay",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "pnpm -r lint && pnpm lint:openapi",
    "lint:openapi": "redocly lint docs/openapi.yaml",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.4.1",
  "type": "module",
  "devDependencies": {
    "@redocly/cli": "^2.53.2"
  }
}
